{
  "name": "WeatherNow - Ultimate Weather Experience",
  "short_name": "WeatherNow",
  "description": "Real-time weather updates, forecasts, and air quality information",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["weather", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "./",
  "prefer_related_applications": false
}
